{
  "name": "raycaster",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.10.3",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "eslint": "~8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vitest": "^0.3.26",
    "prettier": "^3.4.2",
    "typescript": "~5.4.5",
    "vite": "^5.4.11",
    "vite-plugin-dts": "~3.8.3",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "ppm-parser": "^1.1.1",
    "vite-plugin-ppm": "^1.0.0"
  }
}
